<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>
		Final
	</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans:400,400i,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="final.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="head">
				<div class="logo">
					<h1>Author</h1>
				</div>
				<div class="nav">
					<ul>
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">Service</a>
						</li>
						<li>
							<a href="#">Portfolio</a>
						</li>
						<li>
							<a href="#">Team</a>
						</li>
						<li>
							<a href="#">Blog</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		</header>
		<section>
			<div class="banner">
				<div class="banner-image">
					<div class="banner-image-over">
						<div class="banner-data">
						<h3>This is a main heading<h3>
							<p>lorem lumpsyjhjshjkHSKSJSDSDSDSDDDDSDSSDSgdfgdgdgdgdgddgdgdgdggdgdg<p><br>
								<a href="">Learn More</a>
								</div><br><br>
					</div>
				</div>
			</div>
		</section>
		<div class="container">
	<div class="row">
		<div class="col">
			<i class="fa fa-rocket fa-2x" aria-hidden="true"></i>
			<h3>Custom Design</h3>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum dolores ea mollitia officia eius eaque, nemo odio! In magnam ullam, corrupti explicabo obcaecati enim, praesentium consectetur, vero necessitatibus perspiciatis velit.</p>
			<a href="">Read More</a>
		</div>
		<div class="col">
			<i class="fa fa-desktop fa-2x" aria-hidden="true"></i>
			<h3>Web Design</h3>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum dolores ea mollitia officia eius eaque, nemo odio! In magnam ullam, corrupti explicabo obcaecati enim, praesentium consectetur, vero necessitatibus perspiciatis velit.</p>
			<a href="">Read More</a>
		</div>
		<div class="col">
			<i class="fa fa-lightbulb-o fa-2x" aria-hidden="true"></i>
			<h3>Blog Pages</h3>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum dolores ea mollitia officia eius eaque, nemo odio! In magnam ullam, corrupti explicabo obcaecati enim, praesentium consectetur, vero necessitatibus perspiciatis velit.</p>
			<a href="">Read More</a>
		</div>
		<div class="col">
			<i class="fa fa-mobile fa-2x" aria-hidden="true"></i>
			<h3>Mobile Friendly</h3>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum dolores ea mollitia officia eius eaque, nemo odio! In magnam ullam, corrupti explicabo obcaecati enim, praesentium consectetur, vero necessitatibus perspiciatis velit.</p>
			<a href="">Read More</a>
		</div>
	</div>
	</div><section class="img-section">
	<div class="container"><h1>Portfolio</h1>
		<div class="img-data">
		<div class="image-row">
			<div class="image-col">
				<img src="item.jpg">
			</div>
			<div class="image-col">
				<img src="item.jpg">
			</div>
			<div class="image-col">
				<img src="item.jpg">
			</div>
			<div class="image-col">
				<img src="item.jpg">
			</div>
			<div class="image-col">
				<img src="item.jpg">
			</div>
			<div class="image-col">
				<img src="item.jpg">
			</div>
		</div><center>
		<a href="">See all works</a></center>
	</div>
	</div>
	</section>
	<section class="last-data-sac">
		<div class="container"><div class="last-data">
			<h1>The Row</h1>
			<div class="row">
				
				<div class="col">
					<i class="fa fa-plus" aria-hidden="true"></i>
					<h3>sbvnasb</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum dolores ea mollitia officia eius eaque, nemo odio!</p>
				</div>
				<div class="col">
					<i class="fa fa-plus" aria-hidden="true"></i>
					<h3>sbvnasb</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum dolores ea mollitia officia eius eaque, nemo odio!</p>
				</div>
				<div class="col">
					<i class="fa fa-plus" aria-hidden="true"></i>
					<h3>sbvnasb</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum dolores ea mollitia officia eius eaque, nemo odio!</p>
				</div>
				<div class="col">
					<i class="fa fa-plus" aria-hidden="true"></i>
					<h3>sbvnasb</h3>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum dolores ea mollitia officia eius eaque, nemo odio!</p>
				</div>
			</div></div>
		</div>
	</section>
	<footer style="background-image: url(footer.jpg);">
		<div class="container">
			<h1>Contact Us</h1><div class="footer-row">
		
		<div class="footer-col">
			<h3>Get in touch with us</h3>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
			<a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"></a><a href="#" class="fa fa-google"></a>
			<p>437848478</p>
			<p>djdksjdkljsdlkjskldjkl</p>
		</div>
		<div class="footer-col1">
			<input type="text" name="" placeholder="Name">
			<input type="text" name="" placeholder="Email">
			<textarea></textarea>
			<input class="footbut" type="Submit" name="">
		</div>
		</div>
		</div>
	</footer>
</body>
</html>